body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* CSS */
.container {
  width: 100%; 
  max-width: 540px; 
  margin: 0 auto; 
}
@media screen and (max-width: 768px) {
  .Card {
    margin: 0 auto;
  }
  .category span{
    font-size: 1.5rem !important;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px; 
  }
}
@media (min-width: 992px) and (max-width: 1200px){
  .container {
    max-width: 960px; 
  }
  .Card {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media (min-width: 1200px) and  (max-width: 1400px){
  .container {
    max-width: 1140px; 
  }
  .flexbox {
    justify-content: flex-start !important;
  }
  .Card {
    margin: 0 20px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px; 
  }
  .flexbox {
    justify-content: flex-start !important;
  }
}

h1, h2, h3, .h1, .h2, .h3{
  font-family: Nunito Sans,sans-serif;
  font-weight: 400;
  letter-spacing: .15em;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
/* ///////////////////////////////////// */
.Header-logo_container{
  padding: 10;
}
.Header-logo{
  background-color: #f6f6f6;
}
.logo a{
  align-items: center;
  justify-content: center;
  display: flex;
}
.Header-logo_container img{
  max-width: 15%;
  min-width: 150px;
}
/* /////////////////////////////////////// */
.Header-navbar{
  background-color: rgb(41, 41, 41);

}
.Nav-list{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.Nav-item{
  color: white;
  background-color: transparent;
  font-size: 18px;
  display: inline-block;
  box-sizing: border-box;
  padding: 14px 20px;
  padding: .8rem ;  
  font-weight: 600; 
  transition: border-bottom 0.3s;
  height: 50px;
}
.Nav-item:hover{
  border-bottom : solid rgb(255, 255, 255) 7px !important;
}
.Nav-title{
  font-weight: 700;
}
/* /////////////////////////////////////////// */
.list-product-card{
  margin-top: 40px;
}
.category {
  width: 70%;
  max-width: 300px;
  max-height: 300px;
  height: calc(70% - 4px);
  min-width: 60px;
  margin: 0 auto;
  padding: 5px;
  position: relative;
  text-align: center;
  border-radius: 50%;
  transition: transform 0.3s, box-shadow 0.3s;
}
.category-card{
  margin: 0 auto;
}
.category a{
  display: block;
  overflow: hidden;
}
a{
  text-decoration: none !important ;
}
.category img {
  margin-bottom: -4px; 
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  transition: transform 0.2s ease;
}
.category span{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
opacity: 0;
transition: opacity 0.3s ease;
font-weight: 600; 
font-size: 2em;
}
.category::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
border-radius: 50%;
opacity: 0;
transition: opacity 0.3s,transform 0.3s;
}

.category:hover::before{
 opacity: 1;
}
.category-card_container:hover .category span{
  opacity: 1;
}
.category-card_container:hover .category{
  transform: translateY(0.4rem);
  box-shadow: 0px 0px 20px rgba(255, 255, 0, 0.3); 
}
/* /////////////////////////////////////// */
.Card{
  width: fit-content;

}
.Card-container{
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  width: 300px;
  height: 400px;
  margin-bottom: 2rem;
  border-radius: 20px;
  border: solid 0.1px rgb(168, 168, 168);
  position: relative; 
  transition: transform 0.3s,box-shadow 0.3s;
  
}
.Card-image{
  display: block;
  width: 100%;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  height: fit-content;
  border-radius: 20px 20px 5px 5px;
}
.Card-image img{
  width: 100%;
  height: 200px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.Card-container:hover .Card-image,.Card-image img{
  transform: scale(1.05); 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
  
}
.Card-container:hover{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  transform: translateY(-3px);
}
.Card-contents{
  width: 80%;
  display: block;
  /* margin-top: 20px; */
  margin: 20px auto;
}
.Card-contents_btn button{
  position:absolute;
  width: 260px;
  height: 2rem;
  bottom: 20px;
  left: 20px;
  font-weight: bold;
  color: #f6f6f6;
  background-color: red;
  transition: transform 0.2s,box-shadow 0.2s;
}
.Card-contents_btn:hover button{
  transform: scale(1.01);
}
/* //////////////////////////////////////// */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.pagination button:hover {
  background-color: #2980b9;
}

.pagination button.active {
  background-color: #2ecc71;
}
/* ////////////////////////////////////////// */
.banner-container img{
  max-width : 100%;
}
/* ////////////////////////////// */
/* Pagination.css */

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.page-item {
  margin: 0 4px;
}

.page-link {
  text-decoration: none;
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.page-item.active .page-link {
  background-color: #333;
  color: #fff;
  border-color: #333;
}
/* ////////////////////////// */
.blog-container{
  display: flex;
  margin: 30px 10px;
}
.blog-card{
  margin: 0 auto;
  width: 30%;
  padding: 5px;
  cursor: pointer;
  display: block;
  height: fit-content;
  border-radius: 5px;
  transition: border 0.3s, transform 0.3s, box-shadow 0.1s;
}
.blog-card:hover{
  transform: translateY(-0.5rem);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
}
.blog-img{
  width: 100%;
  border-radius: 3px;
}
.center-text {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin: 0 5px;
}
.end-text { 
  display: flex;
  justify-content: flex-end; 
  align-items: flex-end; 
  margin-top: 10px;

}
.blog-description{
  text-align: center;
}
.mr-bt-40{
  margin-bottom: 40px;
}